[pytest]
addopts = -vv --color=yes
testpaths = tests
markers =
    smoke: critical functions tests
    regression: core regression tests
    integration: multi-endpoint tests
    flaky: rerun flaky tests